# ptc-test

./: README.md  pom.xml
src/: test-suite.xml
src/main/java/base/: Constants.java  PageObjectBase.java
src/main/java/pages/: LoginPage.java  WelcomePage.java
src/test/java/base/: TestBase.java
src/test/java/test/: LoginTests.java
